# Created at 2022-01-04T10:21:03.099
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2022-01-04T10:21:09.560
Unexpected IOException: 8,1,Firstproject.E2E.Search,search(Firstproject.E2E.Search),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//*[@name='q']"}\000A  (Session info: chrome=96.0.4664.110)\000AFor documentation on this error\002C please visit: https://selenium.dev/exceptions/#no_such_element\000ABuild info: version: '4.1.1'\002C revision: 'e8fcc2cecf'\000ASystem info: host: 'LAPTOP-20SHTRE1'\002C ip: '192.168.48.93'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [d12c5b0b6cccb7558cd9993c67bc1bdc\002C findElement {using=xpath\002C value=//*[@name='q']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 96.0.4664.110\002C chrome: {chromedriverVersion: 95.0.4638.17 (a9d0719444d4b...\002C userDataDir: C:\005CUsers\005C91999\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:52658}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:52658/devtoo...\002C se:cdpVersion: 96.0.4664.110\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d12c5b0b6cccb7558cd9993c67bc1bdc,null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//*[@name='q']"}\000A  (Session info: chrome=96.0.4664.110)\000AFor documentation on this error\002C please visit: https://selenium.dev/exceptions/#no_such_element\000ABuild info: version: '4.1.1'\002C revision: 'e8fcc2cecf'\000ASystem info: host: 'LAPTOP-20SHTRE1'\002C ip: '192.168.48.93'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [d12c5b0b6cccb7558cd9993c67bc1bdc\002C findElement {using=xpath\002C value=//*[@name='q']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 96.0.4664.110\002C chrome: {chromedriverVersion: 95.0.4638.17 (a9d0719444d4b...\002C userDataDir: C:\005CUsers\005C91999\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:52658}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:52658/devtoo...\002C se:cdpVersion: 96.0.4664.110\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d12c5b0b6cccb7558cd9993c67bc1bdc,Search.search:56 \00BB NoSuchElement no such element: Unable to locate element: {"...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//*[@name='q']"}\000A  (Session info: chrome=96.0.4664.110)\000AFor documentation on this error\002C please visit: https://selenium.dev/exceptions/#no_such_element\000ABuild info: version: '4.1.1'\002C revision: 'e8fcc2cecf'\000ASystem info: host: 'LAPTOP-20SHTRE1'\002C ip: '192.168.48.93'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [d12c5b0b6cccb7558cd9993c67bc1bdc\002C findElement {using=xpath\002C value=//*[@name='q']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 96.0.4664.110\002C chrome: {chromedriverVersion: 95.0.4638.17 (a9d0719444d4b...\002C userDataDir: C:\005CUsers\005C91999\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:52658}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:52658/devtoo...\002C se:cdpVersion: 96.0.4664.110\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d12c5b0b6cccb7558cd9993c67bc1bdc\000A\0009at Firstproject.E2E.Search.search(Search.java:56)\000A


# Created at 2022-01-04T10:21:09.710
Unexpected IOException: 5,1,Firstproject.E2E.Search,search(Firstproject.E2E.Search),Firstproject.E2E.Search,null,null


# Created at 2022-01-04T10:21:19.462
Unexpected IOException: 8,1,Firstproject.E2E.Search,search(Firstproject.E2E.Search),null,Unable to find element with locator By.xpath: //*[@name='q']\000AFor documentation on this error\002C please visit: https://selenium.dev/exceptions/#no_such_element\000ABuild info: version: '4.1.1'\002C revision: 'e8fcc2cecf'\000ASystem info: host: 'LAPTOP-20SHTRE1'\002C ip: '192.168.48.93'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: driver.version: RemoteWebDriver,null,Unable to find element with locator By.xpath: //*[@name='q']\000AFor documentation on this error\002C please visit: https://selenium.dev/exceptions/#no_such_element\000ABuild info: version: '4.1.1'\002C revision: 'e8fcc2cecf'\000ASystem info: host: 'LAPTOP-20SHTRE1'\002C ip: '192.168.48.93'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: driver.version: RemoteWebDriver,Search.search:56 \00BB NoSuchElement Unable to find element with locator By.xpath:...,org.openqa.selenium.NoSuchElementException: \000AUnable to find element with locator By.xpath: //*[@name='q']\000AFor documentation on this error\002C please visit: https://selenium.dev/exceptions/#no_such_element\000ABuild info: version: '4.1.1'\002C revision: 'e8fcc2cecf'\000ASystem info: host: 'LAPTOP-20SHTRE1'\002C ip: '192.168.48.93'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: driver.version: RemoteWebDriver\000A\0009at Firstproject.E2E.Search.search(Search.java:56)\000A


# Created at 2022-01-04T10:21:19.469
Unexpected IOException: 8,1,Firstproject.E2E.Search,search(Firstproject.E2E.Search),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=96.0.4664.110)\000ABuild info: version: '4.1.1'\002C revision: 'e8fcc2cecf'\000ASystem info: host: 'LAPTOP-20SHTRE1'\002C ip: '192.168.48.93'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [d12c5b0b6cccb7558cd9993c67bc1bdc\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 96.0.4664.110\002C chrome: {chromedriverVersion: 95.0.4638.17 (a9d0719444d4b...\002C userDataDir: C:\005CUsers\005C91999\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:52658}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:52658/devtoo...\002C se:cdpVersion: 96.0.4664.110\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d12c5b0b6cccb7558cd9993c67bc1bdc,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=96.0.4664.110)\000ABuild info: version: '4.1.1'\002C revision: 'e8fcc2cecf'\000ASystem info: host: 'LAPTOP-20SHTRE1'\002C ip: '192.168.48.93'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [d12c5b0b6cccb7558cd9993c67bc1bdc\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 96.0.4664.110\002C chrome: {chromedriverVersion: 95.0.4638.17 (a9d0719444d4b...\002C userDataDir: C:\005CUsers\005C91999\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:52658}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:52658/devtoo...\002C se:cdpVersion: 96.0.4664.110\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d12c5b0b6cccb7558cd9993c67bc1bdc,Search>Base.getscreenshot:54 \00BB NoSuchWindow no such window: target window alre...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=96.0.4664.110)\000ABuild info: version: '4.1.1'\002C revision: 'e8fcc2cecf'\000ASystem info: host: 'LAPTOP-20SHTRE1'\002C ip: '192.168.48.93'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [d12c5b0b6cccb7558cd9993c67bc1bdc\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 96.0.4664.110\002C chrome: {chromedriverVersion: 95.0.4638.17 (a9d0719444d4b...\002C userDataDir: C:\005CUsers\005C91999\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:52658}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:52658/devtoo...\002C se:cdpVersion: 96.0.4664.110\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d12c5b0b6cccb7558cd9993c67bc1bdc\000A


# Created at 2022-01-04T10:21:19.531
Unexpected IOException with stream: Jan 04, 2022 10:21:19 AM org.openqa.selenium.remote.http.WebSocket$Listener onError
WARNING: Connection reset
java.net.SocketException: Connection reset
	at java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:394)
	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:426)
	at io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:253)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:350)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:719)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:655)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:581)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:493)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:833)



# Created at 2022-01-04T10:21:19.612
Unexpected IOException with stream: Jan 04, 2022 10:21:19 AM org.openqa.selenium.remote.http.WebSocket$Listener onError
WARNING: Connection reset
java.net.SocketException: Connection reset
	at java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:394)
	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:426)
	at io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:253)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:350)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:719)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:655)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:581)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:493)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:833)



# Created at 2022-01-04T10:21:23.754
Unexpected IOException: 8,1,Firstproject.E2E.Search,aftertest(Firstproject.E2E.Search),null,chrome not reachable\000A  (Session info: chrome=96.0.4664.110)\000ABuild info: version: '4.1.1'\002C revision: 'e8fcc2cecf'\000ASystem info: host: 'LAPTOP-20SHTRE1'\002C ip: '192.168.48.93'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [d12c5b0b6cccb7558cd9993c67bc1bdc\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 96.0.4664.110\002C chrome: {chromedriverVersion: 95.0.4638.17 (a9d0719444d4b...\002C userDataDir: C:\005CUsers\005C91999\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:52658}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:52658/devtoo...\002C se:cdpVersion: 96.0.4664.110\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d12c5b0b6cccb7558cd9993c67bc1bdc,null,chrome not reachable\000A  (Session info: chrome=96.0.4664.110)\000ABuild info: version: '4.1.1'\002C revision: 'e8fcc2cecf'\000ASystem info: host: 'LAPTOP-20SHTRE1'\002C ip: '192.168.48.93'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [d12c5b0b6cccb7558cd9993c67bc1bdc\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 96.0.4664.110\002C chrome: {chromedriverVersion: 95.0.4638.17 (a9d0719444d4b...\002C userDataDir: C:\005CUsers\005C91999\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:52658}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:52658/devtoo...\002C se:cdpVersion: 96.0.4664.110\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d12c5b0b6cccb7558cd9993c67bc1bdc,Search.aftertest:88 \00BB WebDriver chrome not reachable\000A  (Session info: chrome=9...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=96.0.4664.110)\000ABuild info: version: '4.1.1'\002C revision: 'e8fcc2cecf'\000ASystem info: host: 'LAPTOP-20SHTRE1'\002C ip: '192.168.48.93'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [d12c5b0b6cccb7558cd9993c67bc1bdc\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 96.0.4664.110\002C chrome: {chromedriverVersion: 95.0.4638.17 (a9d0719444d4b...\002C userDataDir: C:\005CUsers\005C91999\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:52658}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:52658/devtoo...\002C se:cdpVersion: 96.0.4664.110\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d12c5b0b6cccb7558cd9993c67bc1bdc\000A\0009at Firstproject.E2E.Search.aftertest(Search.java:88)\000A


